# asmi

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/syscryption/asmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/syscryption/asmi/: FcmMessagingService.java  Location.java  MainActivity.java  MyFirebaseInstanceIDService.java  MySingletone.java  ProjectUtilities.java  Register.java  Splash.java  WebViewClientImpl.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  activity_register.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/syscryption/asmi/: ExampleUnitTest.java
