<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"
            android:src="@drawable/abc"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="Location :-"
                android:textStyle="bold"
                android:textSize="15sp"/>
            <TextView android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Select Location Here"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:onClick="findPlace"

                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="Select Role :-"
            android:textStyle="bold"
            android:textSize="15sp"/>
        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
             android:orientation="horizontal">

            <RadioButton
                android:id="@+id/v"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Vendor"
                android:checked="true" />

            <RadioButton
                android:id="@+id/u"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"

                android:text="User" />

        </RadioGroup>
        </LinearLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:text="Submit"/>



    </LinearLayout>
</ScrollView>